image:
  tag: latest
resources:
  cpu:
    request: 200m
    limit: 500m
  memory:
    request: 300Mi
    limit: 400Mi
repository:
  ref: develop
  url: https://github.com/bcgov/EPIC.centre.git
context:
  dir: /centre-web

